<html>
<script>
        
</script>

<style>
.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: black;
			color: white;
			box-shadow: 0px 3px 1px rgb(255, 255, 255);
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: mediumspringgreen;
  color: white;
}

.topnav-right a.active {
  background-color: mediumspringgreen;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

body {
background-image: -webkit-linear-gradient(90deg, skyblue 0%, steelblue 100%);
  background-image: url("https://r4.wallpaperflare.com/wallpaper/317/630/437/artwork-simple-background-blue-stars-wallpaper-ebf69cfd13211fe92594cb491dfc1c80.jpg");
    background-size: cover;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: ;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0px 0px;
  }
  .button {
  background-color: #091425; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 16px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
form {border: 3px solid #f1f1f1; margin-left:400px;margin-right:400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  margin-bottom:18px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #091425;
  color: white;
  padding: 14px 20px;
  margin-bottom:10px;
  border: none;
  cursor: pointer;
  width: 17%;
  border-radius:4px;
  font-family:Montserrat;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.home{
	margin:80px;
	
  width: 84%;
  height: 500px;
  padding-top:10px;
  padding-left: 30px;  
  
}
.login{
	margin:80px;
	box-sizing: content-box;  
  width: 84%;
  height: 420px;
  padding: 30px;  
  border: 10px solid blue;
}
.left,.right{
 box-sizing: content-box; 
 height: 400px;
 margin:20px;
 border: 10px solid blue;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: mediumspringgreen ;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}










@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  color: #fff;
  font-family: 'Poppins',sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.container {
  max-width: 1376px;
  margin: auto;
  padding: 2rem 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}

.card h3 {
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.6rem;
  word-spacing: 3px;
}

.card p{
  opacity: 0.75;
  font-size: 0.8rem;
  line-height: 1.4;
}

.card img {
  width: 360px;
  height: 300px;
  object-fit: cover;
  border-radius: 3px;
}

.card-inner {
  position: relative;
  width: 360px;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 360px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #222;
  color: #fff;
  padding: 1.5rem;
  transform: rotateY(180deg);
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color:white ;
  opacity: 0.7;

  padding-left: 20px;
  padding-right: 20px;
}
</style>

<body>
<div class="header">    
<div style="width:50%;float:left;font-size:1.7vw;text-align:left;color:white; padding-top:1%;padding-left:5%;">Natural Disasters Intensity Analysis And Classification using AI</div>
  <div class="topnav-right"style="padding-top:0.5%;">
    
    <a class="active" href="/home">Home</a>
    <a href="/intro">Overview</a>
    <a href="/upload">Open Web Cam</a>
  </div>
</div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://cdn.worlddata.info/pics/og/tropical-cyclones.jpg"
                            alt="">
<div class="text-block">
    <h2>Cyclone</h2>
    <p>Large revolving tropical storms caused by winds blowing around a central area of low atmospheric pressure.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Cyclone</h3>
                        <p>A cyclone is a large-scale weather system characterized by strong rotating winds around a low-pressure center. It is also known as a hurricane or typhoon, depending on the region. Cyclones can cause extensive damage through high winds, storm surges, and heavy rainfall, leading to flooding and landslides. They form over warm ocean waters when specific atmospheric conditions are met. Early warning systems and preparedness measures are crucial to mitigate their impacts and protect lives and property.</p>
                    </div>
                </div>
            </div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://qph.cf2.quoracdn.net/main-qimg-eccda42d485bddcc89484783b5cee042.webp"
                            alt="">
<div class="text-block">
    <h2>Tsunami</h2>
    <p>Giant waves caused by earthquakes or volcanic eruptions under the sea.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Tsunami</h3>
                        <p>Giant waves caused by earthquakes or volcanic eruptions under the sea.It is also known as a hurricane or typhoon, depending on the region. Cyclones can cause extensive damage through high winds, storm surges, and heavy rainfall, leading to flooding and landslides. They form over warm ocean waters when specific atmospheric conditions are met. Early warning systems and preparedness measures are crucial to mitigate their impacts and protect lives and property.</p>
                    </div>
                </div>
            </div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638888453/EducationHub/photos/tennessee-flood.jpg"
                            alt="">
<div class="text-block">
    <h2>Flood</h2>
    <p>An overflow of a large amount of water beyond its normal limits, especially over what is normally dry land.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Flood</h3>
                        <p>Floods are natural disasters caused by excessive and rapid accumulation of water on land that is usually dry. They can result from heavy rainfall, snowmelt, storm surges, or the failure of dams and levees. Floods can lead to widespread damage to homes, infrastructure, and agricultural land, and they pose a significant threat to human life.Managing flood risk through proper land-use planning, early warning systems.</p>
                    </div>
                </div>
            </div>



<div class="container">

        <div class="cards">

            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="https://www.innovationnewsnetwork.com/wp-content/uploads/2022/11/supershear-earthquakes.jpg"
                            alt="">
<div class="text-block">
    <h2>Earth Quake</h2>
    <p>the sudden release of strain energy in the Earth's crust, resulting in waves of shaking that radiate outwards from the earthquake source.</p>
  </div>

                    </div>
                    <div class="card-back">
                        <h3>Earth Quake</h3>
                        <p>An earthquake is a natural geophysical phenomenon caused by the sudden release of energy in the Earth's crust, resulting in seismic waves that shake the ground. It occurs due to tectonic plate movements, volcanic activity, or human-induced processes. The severity of an earthquake is measured on the Richter scale or the moment magnitude scale (Mw). Earthquakes can cause devastating damage to buildings, infrastructure, and landscapes, and can trigger secondary hazards such as tsunamis.</p>
                    </div>
                </div>
            </div>


  
<div class="container">

              <div class="cards">
      
                  <div class="card">
                      <div class="card-inner">
                          <div class="card-front">
                              <img src="https://www.weatherwizkids.com/wp-content/uploads/2015/02/wildfire12.jpg"
                                  alt="">
      <div class="text-block">
          <h2>WildFire</h2>
          <p>A large, destructive fire that spreads quickly over woodland or brush</p>
        </div>
      
                          </div>
                          <div class="card-back">
                              <h3>WildFire</h3>
                              <p>Wildfire is a destructive and uncontrolled fire that spreads rapidly through vegetation in natural areas like forests, grasslands, and bushlands. It can be ignited by lightning strikes, human activities, or volcanic eruptions. Wildfires have devastating impacts on ecosystems, air quality, and human settlements, often leading to loss of wildlife, homes, and lives. Firefighting efforts involve specialized teams, aerial support, and strategic containment to mitigate their destructive effects and protect communities in their path.</p>
                          </div>
                      </div>
                  </div>
        
</body>
<html>